<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>

    </head>

    <style>
        .background{
                background-image: url(../img/image.jpg);
                padding: 30px;
        }

        #textbox{
                width: auto;
                opacity: 0.8;
                color: rgb(0, 0, 0);
                font-size: x-large;
                background-color: rgb(169, 216, 255);
                padding: 20px 30px 30px 30px;
                text-align: justify;
        }
        
        table{
            border-collapse: collapse;
            width:100%;
            border:3px solid black;
        }
        

    </style>

    <body>
        <div class="background">
            <div id="textbox">
                <h1> Contact Us</h1>
               <table >
                   <tr>
                       <td>Jeet Patel</td>
                       <td>Jemik Patel</td>
                       <td>Jay Patel</td>
                       <td>Armisha Padaria</td>
                   </tr>
                   <tr>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                   </tr>
               </table>
            </div> 
        </div>
    </body>
</html>